-- Initial parsec-layout.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parsec-layout
version:             0.1.0.0
synopsis:            Haskell-like layout combinators for parsec
-- description:         
homepage:            http://github.com/luqui/parsec-layout
license:             BSD3
license-file:        LICENSE
author:              Edward Kmett
maintainer:          lrpalmer@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Text.Parsec.Layout
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.*
